
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🦉 youtube subs</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <header>
    <h1>🦉</h1>
    <div class="search">
      <form action="https://yt-search.kx.deno.net/" method="GET">
        <div class="input-group">
          <input type="text" class="text-input" name="query" placeholder="search" />
          <button type="submit">submit</button>
        </div>
      </form>
    </div>
  </header>

  <a class="github" href="https://github.com/kevinfiol/youtube">
    <small>github</small>
  </a>

  <main>
    <details class="subscriptions">
      <summary>Subscriptions</summary>
      <article>
        
          <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">Computerphile</a>
        
      </article>
    </details>

    
      <div class="day">
        <h2>2026.09.30</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/S6PqsZ65Mg4">
      <img src="https://i4.ytimg.com/vi/S6PqsZ65Mg4/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/S6PqsZ65Mg4">
        Implementing Undo - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    

    
      <div class="day">
        <h2>Picks from your subscriptions</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://youtube.com/embed/dPwGrnUqG0g">
      <img src="https://i.ytimg.com/vi/dPwGrnUqG0g/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/dPwGrnUqG0g">
        Your Favourite Video Game Character!? - Happy Console Gamer
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UC2vUKoTGIwNYq4LO0YWKPIg/videos">
        <strong>HappyConsoleGamer&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/i-BTLx4QwYw">
      <img src="https://i.ytimg.com/vi/i-BTLx4QwYw/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/i-BTLx4QwYw">
        PUZZLEPALOOZA! Featuring: Cylinder - Puzzles Returned :: LIVE STREAM
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UCpvtp7mH0Cdq8FQUxcjDq0Q/videos">
        <strong>My Life in Gaming&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/sJe6wrbxnYs">
      <img src="https://i.ytimg.com/vi/sJe6wrbxnYs/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/sJe6wrbxnYs">
        Nintendo’s Luckiest Accident
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UCQkd05iAYed2-LOmhjzDG6g/videos">
        <strong>LowSpecGamer&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/Z8sY2dAYXo8">
      <img src="https://i.ytimg.com/vi/Z8sY2dAYXo8/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/Z8sY2dAYXo8">
        Ghost in the Shell's underrated PS2 game
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UCPIBtu2SBuW_VFHwKwDOtYg/videos">
        <strong>minimme&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/ytzAzPOL444">
      <img src="https://i.ytimg.com/vi/ytzAzPOL444/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/ytzAzPOL444">
        WD Elements 5TB HDD & My Backup Strategies
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UCbiGcwDWZjz05njNPrJU7jA/videos">
        <strong>ExplainingComputers&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/GauWR_cXri0">
      <img src="https://i.ytimg.com/vi/GauWR_cXri0/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/GauWR_cXri0">
        The One Everyone Loves | Mario & Luigi: Bowser’s Inside Story Retrospective - ScionVyse
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UC2yQ7rv4HZgagPMltOffq2w/videos">
        <strong>ScionVyse&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/vHIVZPYAQt0">
      <img src="https://i.ytimg.com/vi/vHIVZPYAQt0/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/vHIVZPYAQt0">
        A Terraforming Nightmare
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UCNa9i8ifGJRlK2yWgM9DcOA/videos">
        <strong>DNSL&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/TH7oxd-oW6s">
      <img src="https://i.ytimg.com/vi/TH7oxd-oW6s/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/TH7oxd-oW6s">
        Tails Gets Trolled Chapter 03 - Part 2
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UC11RvMacqMaT_3fwepF8_vQ/videos">
        <strong>tailsgetstrolled&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/UTkicLWwW1M">
      <img src="https://i.ytimg.com/vi/UTkicLWwW1M/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/UTkicLWwW1M">
        POWERADE THE STOCK MARKET!
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UCDIJ45Bba6nzrGL5v8b7fMw/videos">
        <strong>Conner O'Malley&nbsp;</strong>
      </a>
    </p>
  </div>

  <div class="video">
    <a href="https://youtube.com/embed/aGwlTPyXlrY">
      <img src="https://i.ytimg.com/vi/aGwlTPyXlrY/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://youtube.com/embed/aGwlTPyXlrY">
        Basic Japanese Sentence Structure No. 14 かかる to take time #learnjapanese
      </a>
    </p>

    <p>
      <a href="https://youtube.com/channel/UCn7LyBvG5LEBXK9I4W5dGdA/videos">
        <strong>That Japanese Man Yuta&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    

    
      <div class="day">
        <h2>2026.09.23</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/giTmBaNGaHw">
      <img src="https://i4.ytimg.com/vi/giTmBaNGaHw/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/giTmBaNGaHw">
        What the Labs Kept Secret: The German Wiki & RubyGems Hacks - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.09.10</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/iuHddnIzKRA">
      <img src="https://i2.ytimg.com/vi/iuHddnIzKRA/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/iuHddnIzKRA">
        The AI Language We Can't Read: Neuralese ft. Rob Miles - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.09.03</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/kVXp6UNVPTo">
      <img src="https://i4.ytimg.com/vi/kVXp6UNVPTo/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/kVXp6UNVPTo">
        How Watermarks Track AI Generated Content - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.08.27</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/xs5iOwkX9fU">
      <img src="https://i1.ytimg.com/vi/xs5iOwkX9fU/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/xs5iOwkX9fU">
        Why CPU Time ≠ Wall Clock Time! - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.08.17</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/pg7fntKLNak">
      <img src="https://i1.ytimg.com/vi/pg7fntKLNak/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/pg7fntKLNak">
        Quantum Simulation & Nature - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.07.31</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/cDKPbMaLTA4">
      <img src="https://i4.ytimg.com/vi/cDKPbMaLTA4/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/cDKPbMaLTA4">
        Recreating ITS - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.07.30</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/tJMqVauWsjk">
      <img src="https://i1.ytimg.com/vi/tJMqVauWsjk/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/tJMqVauWsjk">
        ITS, Eliza & MiT's AI Lab - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.07.29</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/hISbyatih44">
      <img src="https://i1.ytimg.com/vi/hISbyatih44/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/hISbyatih44">
        PiDP10 - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.07.28</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/dXBmCIfb92k">
      <img src="https://i1.ytimg.com/vi/dXBmCIfb92k/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/dXBmCIfb92k">
        PiDP6 & Lisp - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.07.23</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/CnSYsUhlx14">
      <img src="https://i4.ytimg.com/vi/CnSYsUhlx14/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/CnSYsUhlx14">
        Quantum Machine Learning - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.07.16</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/2Q6OvYjOJi0">
      <img src="https://i3.ytimg.com/vi/2Q6OvYjOJi0/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/2Q6OvYjOJi0">
        GPS Hidden Messages - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.07.09</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/k_kyepATqB8">
      <img src="https://i4.ytimg.com/vi/k_kyepATqB8/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/k_kyepATqB8">
        Shor's Algorithm for Quantum Computing - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.07.02</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/-0HRzXk8vlk">
      <img src="https://i2.ytimg.com/vi/-0HRzXk8vlk/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/-0HRzXk8vlk">
        Why AI Tokens are so Expensive - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
      <div class="day">
        <h2>2026.06.25</h2>
        <hr />
        <div class="videos">
          
  <div class="video">
    <a href="https://www.youtube.com/embed/0GQ2RP-25gM">
      <img src="https://i1.ytimg.com/vi/0GQ2RP-25gM/hqdefault.jpg" loading="lazy" />
    </a>

    <p>
      <a href="https://www.youtube.com/embed/0GQ2RP-25gM">
        Why AI is like a (Clever Hans) Horse - Computerphile
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA/videos">
        <strong>Computerphile&nbsp;</strong>
      </a>
    </p>
  </div>

        </div>
      </div>
    
  </main>
</body>
</html>
